[BaseConfig]
#
# These are general ConfigOptions which have to be setup correctly
#
#
DebbuggingMode="On"
SimulationMode="Off"
DefinedTags="sqli,xss,rce,dos,csrf,id,lfi,rfe,dt"


#
# ActionConfig[Type]= "ini|mysql" 
# If Ini, Options wougl be a path name
# If MySql additional options must be set
# e.g. 
# ActionConfig[DbHost]
# ActionConfig[DbName]
# ActionConfig[DbUser]
# ActionConfig[DbPass]
# ActionConfig[DbName]
# ... and so on .. 

ActionConfig[Type]="ini"
ActionConfig[Path]="phpips/lib/Config/ActionConfig.ini"
BasePath="/var/www/eclipse-workspaces/eclipse_helios/php-ips/"
UseCustomCommands="On"
CustomCommandModuleName="Test"

[CommandConfig]
#
#
# Here you can define Custom Configurations for Commands
# all these land in the registry of the system an can be accessed
# through getter/setter functions in the registry
# EmailAddress = "foo@test.com"
# In your Commands use
# registry->getCommandConfigValue("EmailAddress");

